DATABASE_URL=postgresql://postgres:admin@localhost:5432/quickfixDb
PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=unrivalledking
REDIS_PASSWORD=admin
JWT_ACCESS_SECRET=yahallo
JWT_REFRESH_SECRET=yahallo